<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python中任务队列celery的使用 | qsing`s blog</title>
  <meta name="description" content="一、关于celery芹菜celery是一个python实现的异步任务队列，可以用于爬虫、web后台查询、计算等等。通过任务队列，当一个任务来临时不再傻傻等待。 它的架构如下：   Broker  我们的生产者创建任务后会进入celery的任务调度队列中间件Broker，Broker通过调度规则将消息（任务）调度消息队列，Broker依赖第三方队列消息代理如rabbitmq、redis等。  Wor">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中任务队列celery的使用">
<meta property="og:url" content="https://iqsing.github.io/2021/07/07/Python%E4%B8%AD%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="qsing&#96;s blog">
<meta property="og:description" content="一、关于celery芹菜celery是一个python实现的异步任务队列，可以用于爬虫、web后台查询、计算等等。通过任务队列，当一个任务来临时不再傻傻等待。 它的架构如下：   Broker  我们的生产者创建任务后会进入celery的任务调度队列中间件Broker，Broker通过调度规则将消息（任务）调度消息队列，Broker依赖第三方队列消息代理如rabbitmq、redis等。  Wor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6767277144854d59a1cb76076eda16f2~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eee7b22d941846a8bdb1c2f4fe6179e9~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b065cc69d5740ba9c797c866ca69ab8~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/702d27e5d8894f9cb207576cd3579f30~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9db8d05c7c943d98e7a005f264a14bb~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eec6ab0d724a4d0c86f910f668a306ea~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ebba26de22ec4a8c99334a3f38ecfcd1~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5370c778dcd84b2aaac133d2ce397a19~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2021-07-06T16:47:21.000Z">
<meta property="article:modified_time" content="2022-02-04T05:16:11.721Z">
<meta property="article:author" content="qsing">
<meta property="article:tag" content="celery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6767277144854d59a1cb76076eda16f2~tplv-k3u1fbpfcp-zoom-1.image">
  <!-- Canonical links -->
  <link rel="canonical" href="https://iqsing.github.io/2021/07/07/Python%E4%B8%AD%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="qsing`s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/iqsing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">qsing</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Devops&amp;SRE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories active">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/iqsing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="https://twitter.com/Hi_Qsing" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h2 class="widget-title">[公告]</h2>
    <HR>
    <div class="widget-body">
        <div id="board">
            
            <div class="content">
                <p>您可以随意修改、发布本站内容，无需经过我本人同意!</p>
            </div>
        </div>
    </div>
    <HR>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/linux/">linux</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/docker/">docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zabbix/">zabbix</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cgroup/" rel="tag">Cgroup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copilot/" rel="tag">Copilot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DaemonSet/" rel="tag">DaemonSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataType/" rel="tag">DataType</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateType/" rel="tag">DateType</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Namespace/" rel="tag">Namespace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OverlayFS/" rel="tag">OverlayFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PromQL/" rel="tag">PromQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RBAC/" rel="tag">RBAC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/" rel="tag">api</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bridge/" rel="tag">bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commandline/" rel="tag">commandline</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configmap/" rel="tag">configmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deployment/" rel="tag">deployment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker-compose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dockerfile/" rel="tag">dockerfile</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harbor/" rel="tag">harbor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/" rel="tag">helm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress/" rel="tag">ingress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loadBalancer/" rel="tag">loadBalancer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picGo/" rel="tag">picGo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/" rel="tag">restful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/secret/" rel="tag">secret</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/" rel="tag">service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-discovery/" rel="tag">service-discovery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statefulset/" rel="tag">statefulset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/" rel="tag">storage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struct/" rel="tag">struct</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsdb/" rel="tag">tsdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Cgroup/" style="font-size: 13px;">Cgroup</a> <a href="/tags/Copilot/" style="font-size: 13px;">Copilot</a> <a href="/tags/DaemonSet/" style="font-size: 13px;">DaemonSet</a> <a href="/tags/DataType/" style="font-size: 13px;">DataType</a> <a href="/tags/DateType/" style="font-size: 13px;">DateType</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/Namespace/" style="font-size: 13px;">Namespace</a> <a href="/tags/OverlayFS/" style="font-size: 13px;">OverlayFS</a> <a href="/tags/PromQL/" style="font-size: 13px;">PromQL</a> <a href="/tags/RBAC/" style="font-size: 13px;">RBAC</a> <a href="/tags/Typora/" style="font-size: 13px;">Typora</a> <a href="/tags/api/" style="font-size: 13.33px;">api</a> <a href="/tags/bridge/" style="font-size: 13px;">bridge</a> <a href="/tags/celery/" style="font-size: 13.33px;">celery</a> <a href="/tags/commandline/" style="font-size: 13.33px;">commandline</a> <a href="/tags/configmap/" style="font-size: 13px;">configmap</a> <a href="/tags/deployment/" style="font-size: 13px;">deployment</a> <a href="/tags/django/" style="font-size: 13.67px;">django</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 13px;">docker-compose</a> <a href="/tags/dockerfile/" style="font-size: 14px;">dockerfile</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/golang/" style="font-size: 13.67px;">golang</a> <a href="/tags/harbor/" style="font-size: 13px;">harbor</a> <a href="/tags/helm/" style="font-size: 13px;">helm</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/ingress/" style="font-size: 13px;">ingress</a> <a href="/tags/job/" style="font-size: 13px;">job</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/loadBalancer/" style="font-size: 13px;">loadBalancer</a> <a href="/tags/network/" style="font-size: 13px;">network</a> <a href="/tags/picGo/" style="font-size: 13px;">picGo</a> <a href="/tags/restful/" style="font-size: 13px;">restful</a> <a href="/tags/secret/" style="font-size: 13px;">secret</a> <a href="/tags/service/" style="font-size: 13px;">service</a> <a href="/tags/service-discovery/" style="font-size: 13px;">service-discovery</a> <a href="/tags/statefulset/" style="font-size: 13px;">statefulset</a> <a href="/tags/storage/" style="font-size: 13px;">storage</a> <a href="/tags/struct/" style="font-size: 13px;">struct</a> <a href="/tags/tsdb/" style="font-size: 13px;">tsdb</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/vue-js/" style="font-size: 13px;">vue.js</a> <a href="/tags/workflow/" style="font-size: 13px;">workflow</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/prometheus/">prometheus</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/15/Prometheus%20TSDB%E5%AD%98%E5%82%A8%E5%8E%9F%E7%90%86/" class="title">Prometheus TSDB存储原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-15T12:16:21.000Z" itemprop="datePublished">2022-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/prometheus/">prometheus</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/promql%20%E5%85%A8%E8%A7%A3%E6%9E%90/" class="title">PromQL全解析</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T05:16:21.000Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/prometheus/">prometheus</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/03/prometheus%20k8s%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" class="title">prometheus k8s服务发现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-03T12:16:21.000Z" itemprop="datePublished">2022-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/14/k8s%20%E9%80%9A%E8%BF%87%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8helm%E5%8F%91%E5%B8%83%E5%BA%94%E7%94%A8/" class="title">k8s 通过helm发布应用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-13T16:47:21.000Z" itemprop="datePublished">2022-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/07/%E7%90%86%E8%A7%A3https%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" class="title">理解https中的安全及其实现原理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-06T16:47:21.000Z" itemprop="datePublished">2022-02-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Python中任务队列celery的使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python中任务队列celery的使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2021/07/07/Python%E4%B8%AD%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2021-07-06T16:47:21.000Z" itemprop="datePublished">2021-07-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/python/">python</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link-link" href="/tags/celery/" rel="tag">celery</a>
  </span>


        

        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2021/07/07/Python%E4%B8%AD%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery%E7%9A%84%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h4 id="一、关于celery"><a href="#一、关于celery" class="headerlink" title="一、关于celery"></a>一、关于celery</h4><p>芹菜celery是一个python实现的异步任务队列，可以用于爬虫、web后台查询、计算等等。通过任务队列，当一个任务来临时不再傻傻等待。</p>
<p>它的架构如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6767277144854d59a1cb76076eda16f2~tplv-k3u1fbpfcp-zoom-1.image" alt="celery_architecture"></p>
<ul>
<li><strong>Broker</strong></li>
</ul>
<p>我们的生产者创建任务后会进入celery的任务调度队列中间件Broker，Broker通过调度规则将消息（任务）调度消息队列，Broker依赖第三方队列消息代理如<code>rabbitmq</code>、<code>redis</code>等。</p>
<ul>
<li><strong>Worker</strong></li>
</ul>
<p>广大劳动者，盯着消息队列，当队列中有消息时把它拿过来给处理了。</p>
<ul>
<li><strong>Backend</strong></li>
</ul>
<p>用于结果存储经worker处理的结果，比如常用的数据库等。</p>
<hr>
<h4 id="使用celery"><a href="#使用celery" class="headerlink" title="使用celery"></a>使用celery</h4><p>在本文中咱们使用<code>rabbitmq</code>（celery推荐）作为消息代理中间件。</p>
<p>我们创建的celery目录如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">learn_celery/</span><br><span class="line">...celery_env/</span><br><span class="line">...celery.py</span><br><span class="line">...my_task1.py</span><br><span class="line">...my_task2.py</span><br><span class="line">...task1_run.py</span><br><span class="line">...task2_run.py</span><br></pre></td></tr></table></figure>

<h5 id="1-创建虚拟环境并安装celery、flower（web监控），这里不做赘述。"><a href="#1-创建虚拟环境并安装celery、flower（web监控），这里不做赘述。" class="headerlink" title="1. 创建虚拟环境并安装celery、flower（web监控），这里不做赘述。"></a>1. 创建虚拟环境并安装celery、flower（web监控），这里不做赘述。</h5><h5 id="2-安装咱们的消息队列中间件rabbitmq"><a href="#2-安装咱们的消息队列中间件rabbitmq" class="headerlink" title="2.安装咱们的消息队列中间件rabbitmq"></a>2.安装咱们的消息队列中间件<code>rabbitmq</code></h5><p>这里以docker的方式运行并配置，指定主机名为<code>rabbit</code>（rabbitmq是以主机名来访问的，所以这是必须的），容器名称为<code>celery_rabbitmq</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5672:5672 -h rabbit --name celery_rabbitmq rabbitmq</span><br></pre></td></tr></table></figure>

<p>添加用于celery访问的用户，以及配置<code>configure</code>、<code>write</code>和<code>read</code>权限，在下面我们配置rabbit_user拥有所有配置、写入和读取权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it celery_rabbitmq rabbitmqctl add_user rabbit_user rabbit_pass</span><br><span class="line">docker exec -it celery_rabbitmq rabbitmqctl add_vhost rabbit_vhost</span><br><span class="line">docker exec -it celery_rabbitmq rabbitmqctl set_user_tags rabbit_user celery</span><br><span class="line">docker exec -it celery_rabbitmq rabbitmqctl  set_permissions -p rabbit_vhost rabbit_user &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br></pre></td></tr></table></figure>

<h5 id="3-创建celery应用"><a href="#3-创建celery应用" class="headerlink" title="3.创建celery应用"></a>3.创建celery应用</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#celery.py</span></span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">broker_rabbitmq=<span class="string">&quot;amqp://rabbit_user:rabbit_pass@i-k9pwet2d/rabbit_vhost&quot;</span></span><br><span class="line">app=Celery(<span class="string">&quot;learn_celery&quot;</span>,broker=broker_rabbitmq,backend=<span class="string">&quot;rpc://&quot;</span>,include=[<span class="string">&quot;learn_celery.my_task2&quot;</span>,<span class="string">&quot;learn_celery.my_task2&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>我们通过创建app来实例化Celery，项目包的名称为<code>learn_celery</code>，通过<code>broker_rabbitmq</code>来连接rabbitmq，rabbitmq的amqp协议格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">amqp://userid:password@hostname:port/virtual_host</span><br></pre></td></tr></table></figure>

<p>由于我们是在docker中启动的rabbitmq，所以我们的hostname应该为宿主机的hostname。</p>
<p>指定后端通过rpc回传数据，include加载带worker处理的任务<code>learn_celery.my_task1</code>、<code>learn_celery.my_task2</code></p>
<h5 id="4-创建两个任务-消息"><a href="#4-创建两个任务-消息" class="headerlink" title="4.创建两个任务(消息)"></a>4.创建两个任务(消息)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#my_task1.py</span></span><br><span class="line"><span class="keyword">from</span> .celery <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">args_add1</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;start task no.1 now!&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">10</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;task no.1 end!&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line"><span class="comment">#my_task12.py</span></span><br><span class="line"><span class="keyword">from</span> .celery <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">args_add2</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;start task no.2 now!&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">20</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;task no.2 end!&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>

<p>在这里我们导入了celery中的app，并用它来装饰我们的方法<code>args_add</code>，在args_add中模拟任务处理时间分别为10s、20s然后返回结果。</p>
<h5 id="5-发送任务给celery"><a href="#5-发送任务给celery" class="headerlink" title="5.发送任务给celery"></a>5.发送任务给celery</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#tasks1_run.py</span></span><br><span class="line"><span class="keyword">from</span> .my_task1 <span class="keyword">import</span> args_add1</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">reslut=args_add1.delay(<span class="number">11</span>,<span class="number">22</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task over?&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.ready()))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task reslut:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.result))</span><br><span class="line">time.sleep(<span class="number">15</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task over?&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.ready()))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task reslut:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.result))</span><br><span class="line"></span><br><span class="line"><span class="comment">#tasks2_run.py</span></span><br><span class="line"><span class="keyword">from</span> .my_task2 <span class="keyword">import</span> args_add2</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">reslut=args_add2.delay(<span class="number">33</span>,<span class="number">44</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task over?&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.ready()))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task reslut:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.result))</span><br><span class="line">time.sleep(<span class="number">25</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task over?&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.ready()))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;task reslut:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(reslut.result))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关于任务的<code>delay</code>，官方文档（<a target="_blank" rel="noopener" href="https://docs.celeryproject.org/en/stable/userguide/calling.html?highlight=delay">参考</a>）是这样描述的，我把它理解为发送任务给celery或者celery调用待进来的任务。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eee7b22d941846a8bdb1c2f4fe6179e9~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210707162220566"></p>
<p><code>reslut.ready()</code>  返回任务执行是否执行完成<code>True</code> or <code>False</code></p>
<p><code>reslut.result</code>  返回任务执行结果</p>
<p>我们在任务进入celery和结束分别检查一次。</p>
<hr>
<h4 id="二、看看结果"><a href="#二、看看结果" class="headerlink" title="二、看看结果"></a>二、看看结果</h4><h5 id="1-启动worker"><a href="#1-启动worker" class="headerlink" title="1.启动worker"></a>1.启动worker</h5><p>进入learn_celery的父目录。启动learn_celery的这个应用worker，并指定并发数为10个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A learn_celery worker --loglevel=info --concurrency=10</span><br></pre></td></tr></table></figure>

<p>若celery连接rabbitmq正常，我们可以看到如下的info</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b065cc69d5740ba9c797c866ca69ab8~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210707112018241"></p>
<h5 id="2-执行任务"><a href="#2-执行任务" class="headerlink" title="2.执行任务"></a>2.执行任务</h5><p>为了便于观察，我们另外开启一个窗口2，到learn_celery父目录运行task1_run模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m learn_celery.tasks1_run</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/702d27e5d8894f9cb207576cd3579f30~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210707164856051"></p>
<p>开启窗口3，到learn_celery父目录运行task2_run模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m learn_celery.tasks2_run</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9db8d05c7c943d98e7a005f264a14bb~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210707165012326"></p>
<p>可以看到经过各自任务的等待时间后，两个任务都顺利执行结束，并得到结果，接下来我们到worker上看一下info</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eec6ab0d724a4d0c86f910f668a306ea~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>由于celery的并发性，收到任务马上被调入执行，任务1耗时10s结果为33，任务2耗时20s结果为77</p>
<hr>
<h4 id="三、使用Flower监控celery"><a href="#三、使用Flower监控celery" class="headerlink" title="三、使用Flower监控celery"></a>三、使用Flower监控celery</h4><h5 id="1-启动flower"><a href="#1-启动flower" class="headerlink" title="1.启动flower"></a>1.启动flower</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A learn_celery flower</span><br></pre></td></tr></table></figure>

<h5 id="2-查看web监控-http-ip-5555"><a href="#2-查看web监控-http-ip-5555" class="headerlink" title="2. 查看web监控 http://ip:5555"></a>2. 查看web监控 <a target="_blank" rel="noopener" href="http://ip:5555/">http://ip:5555</a></h5><p>在<code>Tasks</code>中可以查看到当前任务队列的状态、参数、接收和启动、执行时间。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ebba26de22ec4a8c99334a3f38ecfcd1~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210707170905888"><br>在<code>Dashborad</code>中查看当前worker节点的相关信息<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5370c778dcd84b2aaac133d2ce397a19~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210707171023610"></p>
<hr>
<p>文章有不足的地方欢迎指出。</p>
<p>欢迎收藏、点赞、提问。关注顶级饮水机管理员，除了管烧热水，有时还做点别的。</p>
<hr>
<h4 id="NEXT"><a href="#NEXT" class="headerlink" title="NEXT"></a>NEXT</h4><ul>
<li><p>celery的深入了解</p>
</li>
<li><p>celery在django中的使用 </p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!--<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://iqsing.github.io/2021/07/07/Python%E4%B8%AD%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Python中任务队列celery的使用" target="_blank" rel="external">https://iqsing.github.io/2021/07/07/Python%E4%B8%AD%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul> 
</blockquote> 


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/iqsing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/iqsing" target="_blank"><span class="text-dark">qsing</span><small class="ml-1x">Devops&amp;SRE</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

-->

    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/15/python%20django%E4%B8%8Ecelery%E7%9A%84%E9%9B%86%E6%88%90/" title="python django与celery的集成"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/30/%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%90%E8%A1%8Ccmd%E5%91%BD%E4%BB%A4%E3%80%81%E5%90%AF%E5%8A%A8steam/" title="通过浏览器运行cmd命令、启动steam">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/iqsing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="https://twitter.com/Hi_Qsing" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="fa fa-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 qsing
        
        <div class="publishby">
        	Powered by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> 
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.js"></script>


<script src="/js/application.js"></script>

  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('复制成功')
            else $(this).text('复制失败')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('复制')
          }, 300)
        }).append(e)
      })
    })
  </script>

</body>
</html>